<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #252461;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ffffff;
            font-family: 'Courier New', monospace;
            font-size: 4em;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            text-align: center;
            vertical-align: top;
            border: 1px solid #ffffff;
        }
        img {
            width: 200px;
            border-radius: 10px;
        }
        p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <center> 
        <h1>LogBook</h1>
        <table>
            <tr>
                <td>
                    <img src="resource/dokumentasi/diskusi.png" width="320px" height="120px">
                    <p>Diskusi Media meletakkan ConGu<br>17-12-2023</p>
                </td>
                <td>
                    <img src="resource/dokumentasi/websitepart1.png" width="320px" height="120px">
                    <p>Mulai pembuatan web berbasis HTML<br> dan CSS untuk ConGu<br>18-12-2023</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="resource/dokumentasi/diskusi2_12302023.jpeg" width="320px" height="120px">
                    <p>Diskusi lanjut fungsi ConGu<br>30-12-2023</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
