<!DOCTYPE html>
<html>
<head>
  <title>Kontak</title>
  <!-- Link to Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Link to custom CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-12">
        <h1>Kontak</h1>
      </div>
    </header>
    <main class="row">
      <div class="col-12">
        <h2>DreamChaser</h2>
      </div>
      <div class="col-md-6 col-lg-4">
        <!-- Add an image element with src, alt, and class attributes -->
        <img src="resource/foto_pencipta_congu/AbdullahF.png" alt="Abdullah Farhan" class="profile-pic" width="100px">
        <address class="contact">
          <strong>Abdullah Farhan</strong><br>
          085780102006<br>
          <a href="mailto:farhanjunaedi213@gmail.com">farhanjunaedi213@gmail.com</a>
        </address>
      </div>
      <div class="col-md-6 col-lg-4">
        <!-- Add another image element with src, alt, and class attributes -->
        <img src="resource/foto_pencipta_congu/WilliamA.png" alt="William Anthony" class="profile-pic" width="100px">
        <address class="contact">
          <strong>William Anthony</strong><br>
          082285687771<br>
          <a href="mailto:16523109@std.stei.itb.ac.id">16523109@std.stei.itb.ac.id</a>
        </address>
      </div>
      <div class="col-md-6 col-lg-4">
        <!-- Add another image element with src, alt, and class attributes -->
        <img src="resource/foto_pencipta_congu/AymanR.jpeg" alt="Ayman Rafsanjani Natawijaya" class="profile-pic" width="100px">
        <address class="contact">
          <strong>Ayman Rafsanjani Natawijaya</strong><br>
          082136769479<br>
          <a href="mailto:aymanrafsanjani@gmail.com">aymanrafsanjani@gmail.com</a>
        </address>
      </div>
      <div class="col-md-6 col-lg-4">
        <!-- Add another image element with src, alt, and class attributes -->
        <img src="resource/foto_pencipta_congu/MJafar.png" alt="Muhammad Jafar Fadli" class="profile-pic" width="100px">
        <address class="contact">
          <strong>Muhammad Jafar Fadli</strong><br>
          085770277795<br>
          <a href="mailto:jafarplatinum@gmail.com">jafarplatinum@gmail.com</a>
        </address>
      </div>
      <div class="col-md-6 col-lg-4">
        <!-- Add another image element with src, alt, and class attributes -->
        <img src="resource/foto_pencipta_congu/MRizqo.jpg" alt="Muhammad Fadhlurrahman Rizqullah" class="profile-pic" width="100px">
        <address class="contact">
          <strong>Muhammad Fadhlurrahman Rizqullah</strong><br>
          085369436863<br>
          <a href="mailto:keluargarizqo@gmail.com">keluargarizqo@gmail.com</a>
        </address>
      </div>
    </main>
  </div>
</body>
</html>
