<html>
<head>
<title style="text-align:center;>Insan Cemerlang</title>
<h1 style="text-align:center; >Lembaga Pendidikan Kursus Komputer</h1>
<h2 style="text-align:center;>Jl. Cendekia, BSD Sektor XI Tangerang Selatan</h2>
<h3 style="text-align:center;>Telp. 021-7563578, Fax 021-7563582</h3>
</head>
<hr>
<body>
<p style="text-align:center;><br>Untuk menghasilkan tenaga-tenaga terampil,</br>
<br style="text-align:center;>profesional dan siap pakai di bidang komputer</br>
<br>Lembaga pendidikan kursus komputer
</p>

</body>
</html>