body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    line-height: 1.5;
  }
  
  h1 {
    text-align: center;
  }
  
  .faq-item {
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .keyword {
    font-weight: bold;
    color: #0066cc;
  }
  
  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  ul {
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 20px;
  }
  
  li {
    font-size: 16px;
    color: #555;
  }
  
  .keyword {
    font-weight: bold;
  }
  
  /* Space between paragraphs within an FAQ item */
  .faq-item p {
    margin-bottom: 15px;
  }