<html>
<head><link rel="stylesheet" href="style.css"></head>
<body style="background-color: rgb(174, 147, 255) ;">
<center>
<br>
<img src="icon.png" width="70px" style="border-style: solid;border-color: bluegreen;">
<br>
<p></p>
<div class="dropdown">
	<button class="dropbtn">Menu</button>
	<div class="dropdown-content">
	  <a href="home.html" target="Kanan">Home</a>
	  <a href="dokumentasi.html" target="Kanan">Documentation</a>
	  <a href="faq.html" target="Kanan">FAQ</a>
	  <a href="kontak.html" target="Kanan">Contact</a>
	</div>
  </div>
  
  <style>
	.dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
  
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
  
	.dropdown-content a:hover {
	  background-color: #f1f1f1;
	}
  
	.dropdown:hover .dropdown-content {
	  display: block;
	}
  
	.dropbtn {
	  background-color: #34008d;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}
  
	.dropbtn:hover {
	  background-color: #34008d;
	}
  </style>
<p></p>
</center>
</body>
</html>
